<!DOCTYPE html>
<html>
    <head>
        
            <link rel=stylesheet href="style.css">
    </head>
        
        <body>
        <h2>Nutriday</h2>
           <div class="gallary">
                <img src="images/nutriday.jpg"/>
        </div>
        <h4>Price</h4>
        <p>R37.55</p>
        <h4>Availability in store</h4>
        <p>500x1kg</p>
        <h4>Description about the product</h4>
        <p>Every spoonful nutriday is a acreamy and delicious,convenient snack for the kids and adults,with wonderful fresh dairy flavour.</p>
        
        
        
    </body>
</html>